{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Model": "claude-opus-4-8",
    "ExplanationWindowHours": 6,
    "MaxOutputTokens": 1024,
    "MaxToolIterations": 5
  }
}
