{
    "ApiBaseUrl": "http://localhost:5010",
    "IntervalSeconds": 5,
    "Devices":[
        {
            "Token": "paste-device-token-from-create-device-response",
            "Metric": "Temperature"
        }
    ]
}